File: src/qchem.f90
  subroutine decouple(e,s)
    implicit none
    real(kind(0d0)),intent(in) :: e(:)
    real(kind(0d0)),intent(inout) :: s(:,:)
    real(kind(0d0)) :: vmax
    integer :: ns,i,j,jmax
    integer,allocatable :: jls(:)
    ns = SIZE(e)
    allocate(jls(ns))
    jls(:) = 0
    jmax = 0
    do i = 1,ns
       vmax = 0.0d0
       do j = 1,ns
          if (is_used(j,jls)) then
             cycle
          end if
          if (s(i,j)**2 >= vmax) then
             vmax = s(i,j)**2
             jmax = j
          end if
       end do
       jls(i) = jmax
       do j = 1,ns
          if (j /= jmax .and. (e(jmax)-e(j))**2 > TOL) then
             s(i,j) = 0.0d0
          end if
       end do
    end do
  end subroutine decouple

File: py/asgn.py
def decouple(e,s):
    (n,m) = s.shape
    jls = np.zeros(n, dtype=int)
    jmax = 0
    for i in range(n):
        vmax = 0.0
        for j in range(n):
            if(is_used(j,jls)):
                next
            if(s[i,j]**2>vmax):
                vmax = s[i,j]**2
                jmax = j
        jls[i] = jmax
        for j in range(n):
            if(j!=jmax):
                s[i,j] = 0.0
